YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

YOUTUBE_EMBED_LINK=https://www.youtube.com/embed/{VIDEO_ID}?rel=0&autoplay=1&amp;showinfo=0&vq=hd1080&mute=1
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize?response_type=code&client_id={CLIENT_ID}&scopes={SCOPES}&redirect_uri={REDIRECT}
SPOTIFY_CURRENT_SONG_URL=https://api.spotify.com/v1/me/player/currently-playing
SPOTIFY_CURRENT_SONG_REDIRECT=https://localhost:3000

SPOTIFY_API_SCOPES=user-read-currently-playing
YOUTUBE_DEFAULT_SEARCH={ARTIST} {SONG} music video
