@import "mat-vars"
@import "variables"
@import "node_modules/materialize-css/sass/materialize.scss"
body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: $xparty-background
*
  color: $xparty-foreground
h1, h2, h3, h4, h5, h6
  opacity: .95
